{
  "theme_color": "#fae9f1",
  "background_color": "#fae9f1",
  "description": "Launch the Cadenshae website",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "name": "Cadenshae",
  "short_name": "Cadenshae",
  "start_url": "/index.html?mode=standalone"
}
